<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(34, 34, 34);
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
            gap: 2rem;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: black;
            border-radius: 8px;
            box-shadow: 0px 2px 6px 2px rgba(222, 208, 6, 0.477);
            transition: all 0.6s linear;
        }
        button{
            background-color:rgb(34, 34, 34);
            color: rgba(222, 208, 6, 0.47);
            border: 2px solid rgba(222, 208, 6, 0.616);
            padding: 0.4rem 0.8rem;
            font-size: 16px;
            border-radius: 20px;
        }
        .addTransition{
            border-radius: 50%;
        }
        .addTransition2{
            border-radius: 50%;
            background-color: #f5ee62;
            translate: -30rem 0;
        }
        .addTransition3{
            translate: 30rem 0;
        }
        .addTransition4{
            translate: -30rem 0;
        }
        .addTransition5{
            border-radius: 0%;
            background-color: rgb(34, 34, 34);
            translate: 0rem 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
        <button class="btn">
            Click me
        </button>
    </div>
</body>
<script>
    let myBox = document.querySelector(".box");
    let myButton = document.querySelector(".btn");

    const handleMouseEvents = () =>{
        console.log("click");
        myBox.style.cssText=`background-color:#f5ee62`;
    }
    const handleMouseEvents2 = () =>{
        console.log("dblclick");
        myBox.classList.add("addTransition");
    }
    const handleMouseEvents3 = ()=>{
        console.log("mouseover");
        myBox.classList.add("addTransition2");
    }
    const handleMouseEvents4 = ()=>{
        console.log("mouseover");
        myBox.classList.add("addTransition3");
    }
    const handleMouseEvents5 = ()=>{
        console.log("mouseover");
        myBox.classList.add("addTransition4");
    }
    const handleMouseEvents6 = ()=>{
        console.log("mouseover");
        myBox.classList.add("addTransition5");
    }
    // myButton.addEventListener('click', handleMouseEvents);
    // myButton.addEventListener("dblclick", handleMouseEvents2);
    myBox.addEventListener("mouseover", handleMouseEvents3);
    myBox.addEventListener("mouseout", handleMouseEvents4);
    myBox.addEventListener("mousedown", handleMouseEvents5);
    myBox.addEventListener("mouseup", handleMouseEvents6);
</script>
</html>